# Email Configuration
SMTP_HOST=mail.xtendsales.com
SMTP_PORT=587
SMTP_USER=contactxt@xtendsales.com
SMTP_PASS=AmVc19321932$
FROM_EMAIL=contactxt@xtendsales.com
TO_EMAIL=contactxt@xtendsales.com

# Server Configuration
PORT=3000
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:5173
